1.
GSM:
[http://inf-server.inf.uth.gr/courses/CE433/tutorials/GSM%20Transceiver.pdf]
[http://analog.intgckts.com/wireless-receiver-sensitivity/]
The GSM standard specifies a minimum -102 dBm (6.31e-14 W) sensitivity.

WLAN:
[https://www.mathworks.com/examples/wlan-system/mw/wlan_product-ReceiverSensitivityTestExample-802-11ac-receiver-minimum-input-sensitivity-test]
[-82; -48] dBm ([6.31e-12; 1.58e-8] W)

Bluetooth:
[http://ece.wpi.edu/analog/resources/bluetooth_a.pdf]
The requirement for a Bluetooth receiver is an actual sensitivity level of –70 dBm (1e-10 W) or better.

2.
[http://www.tp-link.pt/products/details/cat-9_AD7200.html#specifications]
AD7200 - Reception Sensitivity
	11g 6Mbps: -95dBm
	11g 54Mbps: -78dBm

3.
GSM:
[https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=275]
TS 05.56 8.0.1 "GSM Cordless Telephony System (CTS), Phase 1; CTS-Fixed Part (FP) radio subsystem"
Page 13, 2nd table (Frequency band / GSM 900 CTS-FP - dBm)

WLAN:
[http://standards.ieee.org/getieee802/download/802.11-2012.pdf]
IEEE 802.11-2012 "Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications"
Page 1477
"The sensitivity is defined as the minimum signal level required for an FER of 3% for PSDUs of 400 octets generated with pseudorandom data. The sensitivity shall be less than or equal to –80 dBm. The reference sensitivity is defined as –80 dBm for the 1 Mb/s FH PHY specifications."

Bluetooth:
[http://standards.ieee.org/getieee802/download/802.15.1-2005.pdf]
IEEE 802.15.1-2005 "Part 15.1: Wireless medium access control (MAC) and physical layer (PHY) specifications for wireless personal area networks (WPANs)"
Page 49
"The reference sensitivity level is –70 dBm."
"The receiver sensitivity shall be below or equal to –70 dBm (...)"

4.
Freq. bands				Applications						Power 
2400.0 - 2483.5 MHz		wideband data transmission system	100mW e.i.r.p.
5.15 - 5.35 GHz			wideband data transmission system	200mW mean e.i.r.p.
5.47 - 5,725 GHz		wideband data transmission system	1W mean e.i.r.p.
17.1 - 17.3 GHz			wideband data transmission system	100 mW e.i.r.p.
57.0 - 66.0 GHz			wideband data transmission system	40 dBm mean e.i.r.p.

5.
[https://moodle.up.pt/pluginfile.php/103521/mod_resource/content/6/wireless-transmission-part1.pdf - slide 13]
K=4/3
	a)
	h1=100; h2=0
	d = 3750*(sqrt(K*h1)+sqrt(K*h2))
	 = 3750*(sqrt(K*100)+sqrt(K*0))
	 = 3750*(sqrt(400/3)+0)
	 = 3750*(20/sqrt(3))
	 = 25000*sqrt(3)
	 ~ 43301.270 m

	b)
	h1=10; d=25000*sqrt(3)
	d=3750*(sqrt(K*h1)+sqrt(K*h2))
	 <=> 25000*sqrt(3) = 3750*(sqrt(K*10)+sqrt(K*h2))
	 <=> (25000*sqrt(3))/3750 = sqrt(K*10)+sqrt(K*h2)
	 <=> (25000*sqrt(3))/3750-sqrt(K*10) = sqrt(K*h2)
	 <=> ((25000*sqrt(3))/3750-sqrt(K*10))^2 = K*h2
	 <=> (((25000*sqrt(3))/3750-sqrt(K*10))^2)/K = h2
	 <=> h2 = 3*(((25000*sqrt(3))/3750-sqrt((4/3)*10))^2)/4
	 <=> h2 ~ 46.754 m

6.
Ta = 100 km2
U/c = 100

100 * (100/1) = 10000 active users.
-----

C = 250000/100
  = 2500

100km2 / 2500 = 0.04 km2

7.
fc = 900MHz
cell radius = 100m
G1 = 1
min power = 10uW

PGdb = 20log(((f/c)*sqrt(G1))/(4pi))-20log(d)

	= 20log(97(12pi)) - 20log(100)

	= -120.75db


PGdb = 10log(Pr/Ps)

<=> -120.75 = 10log((10*10^-6)/Ps)

<=> Ps = 1.75W

8.
	a)
	Ts < 0.1 * Tc <=> Ts < 0.1 * 70 <=> Ts < 7 ms
	Ts = 1/B <=> 1/B < 7 <=> B > 1/7 kHz

	B < 0.1 * Bc <=> B < 0.1 * 150 <=> B < 15 kHz

	1/7 < B < 15 kHz <=> 1000/7 < B < 15000 baud

	b)
	Tc = 70 <=> 1/(2*pi*fd) = 70

9.
	a)
	d0=1m; lambda = c/f = (3.0*10^8)/(9.0*10^8) = 3/9 = 1/3

	K = -20 * log ((4*pi*d0)/lambda) = -20 * log(4*pi/(1/3))=-31.53
	
	F(y) = [-70 + 31.53 + 10 * y * log10(10)]^2
		+ [-75 + 31.53 + 10 * y * log10(20)]^2
		+ [-90 + 31.53 + 10 * y * log10(50)]^2
		+ [-110 + 31.53 + 10 * y * log10(100)]^2
		+ [-125 + 31.53 + 10 * y * log10(300)]^2 

	min ~ F(3.71) = 66.40

	b)
	Pt = 0 dBm; d = 150 m; y = 2

	Pr = Pt + K - 10 * y * log(d/d0)
	 = 0 -31.53 - 10 * 2 * log(150/1)
	 = -75.018 dBm

10.
---------------

11.
Pr = 20dBm
	a) P(10) = (1/20)* e^(-10/20) = 0.03
	b) P(20) = (1/20)* e^(-20/20) = 0.02

12.
	a)
	Pt = 100 mW = 20 dBm; df= 250 kHz = 250000 Hz
	N = -174 + 10 * log10(250000)

	Pr(d) = Pt * (d0/d)^3 = 20 * (1/d)^3

	SNR = Pr(d) - N = 20 * (1/d)^3 + 174 - 10 * log10(250000)
	b)
	df= 20 MHz = 20000000 Hz
	
	SNR = Pr(d) - N = 20 * (1/d)^3 + 174 - 10 * log10(20000000)

	(ver gráficos no ficheiro q12.xlsx)